'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''
my_list = []
while True:
    str = input('Введите значение')
    my_list.append(str)
    len_list = len(my_list)
    if (len_list%2) ==0:
        my_list[len_list-1], my_list[len_list-2] = my_list[len_list-2], my_list[len_list-1]
    print(my_list)